#!/usr/bin/env bash
set -euo pipefail
: "${USER_UID:=1000}"; : "${USER_GID:=1000}"; : "${USERNAME:=dev}"

getent group "${USER_GID}" >/dev/null 2>&1 || groupadd -g "${USER_GID}" "${USERNAME}" || true
id -u "${USER_UID}" >/dev/null 2>&1 || useradd -m -u "${USER_UID}" -g "${USER_GID}" -s /bin/bash "${USERNAME}" || true
HOME_DIR="$(getent passwd "${USER_UID}" | cut -d: -f6)"
mkdir -p "$HOME_DIR"
# fix ownership only for **named volumes**, not bind mounts
for d in /ccache /opt/venv; do [ -d "$d" ] && chown -R "${USER_UID}:${USER_GID}" "$d" || true; done
exec gosu "${USER_UID}:${USER_GID}" "$@"

